# Scala_Spark_Kafka_Avro

./: README.md  pom.xml
